import java.util.*;
import java.io.*;
public class MathHomework {
	public static int choose;
	public static int randomArr[]=new int[2];
	public static Random ran=new Random();
	public static char randomCh[]={'+','-','*','÷','/'};
	public static String formula[];
	@SuppressWarnings({ "unused", "resource" })
	public static void main(String[] args) throws IOException{
		String fileName="homework.txt";
		Scanner in=new Scanner(System.in);
		FileWriter fw=new FileWriter(fileName);
		PrintWriter out=new PrintWriter(fw);
		if(fw==null){
			System.out.println("文件打开失败！");
		}
		
		int number;
		System.out.println("题目个数：");
		number=in.nextInt();
		formula=new String[number];
		for(int i=0;i<number;i++){
			choose=ran.nextInt(2)+1;
			formula[i]=creaFormula(choose);
			if(formula[i]==null)
				i--;
		}
		showFormula(formula);
		//写入文件
		int len=formula.length;
		for(int i=0;i<len;i++){
			out.println("No."+(i+1)+": "+formula[i]);
			
		}
		fw.close();
		out.close();
	}
	public static String creaFormula(int x){
		if(x==1){
			String s="";
			randomNums(randomArr);
			int k=ran.nextInt(4);
			s=s+randomArr[0]+randomCh[k]+randomArr[1]+"=";
			return s;
			
		}
		else if(x==2){
			String s="";
			randomNums(randomArr);
			fun1(randomArr);
			
			s=s+"("+randomArr[0]+"/"+randomArr[1]+")";
			randomNums(randomArr);
			fun1(randomArr);
			int k=ran.nextInt(4);
			s=s+randomCh[k]+"("+randomArr[0]+"/"+randomArr[1]+")"+"=";
			return s;
		}
		else
			return null;
		
	}
	public static void showFormula(String s[]){
		int len=s.length;
		for(int i=0;i<len;i++){
			System.out.println("No."+(i+1)+": "+s[i]);
			
		}
	}
	//约分函数
	public static void fun1(int x[]){
		int k=fun2(x[0],x[1]);
		x[0]=x[0]/k;
		x[1]=x[1]/k;
	}
	//求分子分母最大公约数
	public static int fun2(int x,int y){
		int min,i;
		if(x>y) min=x;
		else
			min=y;
		for(i=min;i>=1;i--){
			if(x%i==0&&y%i==0){
				break;
			}
		}
		return i;
	}

	public static void randomNums(int x[]){
		x[0]=ran.nextInt(20)+1;
		x[1]=ran.nextInt(20)+1;
	}
}
