<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 1;
	padding: 0;
	font-size: 16px;
	font-family: "Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif;
	
}
.menuMargin{
	background-color:#36F;
	width:100%;
	height:5px;
}
.menuBorder{
	background-color:#36F;
	width:100%;
	height:2px;
}
.menuMain{
	background-color:aqua;
	width:100%;
	text-align:center;
	height:45px;
	line-height:45px;
}
.menuListBody{
	background-color:#FFF;
	width:100%;
	height:auto;
	text-align:center;
	display:none;
}
.menuList{
	background-color:#FFF;
	width:100%;
	height:35px;
	text-align:center;	
	line-height:35px
}
a{
	text-decoration:none;
	display: block;	
}
</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/cursor.js"></script>
</head>
<body>

	<div class="menuMargin">
    </div>
    <div class="menuMain" id="dTop">
    	<strong>需求管理</strong>
    </div>
    <div class="menuListBody" id="ddTop">
    	<div class="menuList"> <a target="aright" href="admin_allneed.html">审核需求</a></div>
    	<div class="menuList"> <a target="aright" href="flll.html">分类浏览</a></div>
    	<div class="menuList"> <a target="aright" href="gaoji.html">多条件检索</a></div>
    	<div class="menuList"> <a target="aright" href="staneed.jsp">统计需求</a></div>
    </div>
    
    <div class="menuBorder"></div>

    <div class="menuMain" id="dBott">
    	<strong>个人管理</strong>
    </div>
    <div class="menuListBody" id="ddBott">
    	<div class="menuList"> <a target="aright" href="registerin.html">注册新用户</a> </div>
		<div class="menuList"> <a target="aright" href="exit.jsp">安全退出</a> </div>
		<div class="menuList"> <a target="aright" href="limitControl.html">用户/权限管理</a> </div>
    </div>
    <div class="menuMargin">
    </div>
</body>
</html>
<script type="text/javascript"> 
$(document).ready(function(){
	
	$("#dTop").click(function(){
		$("#ddTop").slideToggle("slow");
	});
	$("#dBott").click(function(){
		$("#ddBott").slideToggle("slow");
	});
	
	$("a").mouseout(
		function(){
			$(this).css("background-color","#FFF");	
		}
	);
	$("a").mouseover(
		function(){
			$(this).css("background-color","#09F");	
		}
	);
});

</script>